<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze game</title>
    <style>
        aside {
          width: 20%;
          padding-left: 15px;
          margin-left: 15px;
          float: left;
          background-color: lightgray;
        }
        #canvasholder {
            position: relative;
            left: 25%;
            width: fit-content;
        }
        #mazeimage {
            border: 1px solid black;
            position: absolute;
            top: 0;
            left: 0;

        }
        #playercanvas {
            border: 1px solid black;
            position: absolute;
            top: 0;
            left: 0;
        }
        input:invalid {
            border: 2px dashed red;
        }
    </style>
</head>
<body>
    <div id="canvasholder">
        <canvas id="mazeimage" hidden></canvas>
        <canvas id="playercanvas" hidden></canvas>
    </div>
    <aside>
        <form id="mazeparams">
            <label for="name">Name (for saving/loading, optional):</label><br><input type="text" id="name" value="myMaze"><br>
            <label for="rows">Rows</label><br><input type="number" id="rows" value="15" min="1" max="50"><br>
            <label for="columns">Columns</label><br><input type="number" id="columns" value="15" min="1" max="50"><br>
            <label for="layers">Layers</label><br><input type="number" id="layers" value="1" min="1" max="50"><br>
            <label for="genalgs">Choose maze creation algorithm:</label>
            <select id="genalgs">
            <option value="randomgen">Simple random</option>
            <option value="dfsgen" selected="true">DFS</option>
            <option value="abgen">Aldous-Broder</option>
            </select>
            <button type="button" id="newgamebtn">Start new game</button><button type="button" id="savebtn">Save</button><button type="button" id="loadbtn">Load</button><br>
            <label for="searchalgs">Choose search algorithm:</label>
            <select id="searchalgs">
            <option value="dfs">DFS</option>
            <option value="bfs">BFS</option>
            <option value="astar">A*</option>
            </select>
            <br>
            <button type="button" id="hintbtn">Get a hint</button>
            <button type="button" id="solvebtn">Show full solution</button>
            <button type="button" id="automovebtn">Take me to the exit</button>         
            <br>
            <p>Bonus features</p>
            <label for="lowresmode">high-visiblity sprites (good for very small tiles of large mazes)</label>
            <select id="lowresmode">
                <option value='0'>disable</option>
                <option value="1" selected="true">auto</option>
                <option value="2">force</option>
            </select>
            <br>
            <br>
            <label for="bonuscarving">bonus post-generation random carving (helps spice up dfs and Aldous-Broder mazes by adding loops)</label>
            <select id="bonuscarving">
                <option value='0' selected="true">disable</option>
                <option value="1">a little</option>
                <option value="2">a lot</option>
            </select>
            <br>
            <label for="speed">movement delay (ms/cell)</label><br><input type="number" id="speed" value="200" min="20" max="1000">

        </form>
    </aside>
    <div hidden>
        <img id="exitimg" src="images/exitimg.png" >
        <img id="playerimg" src="images/playerimg.png" >
        <img id="upladderimg" src="images/upladderimg.png" >
        <img id="downladderimg" src="images/downladderimg.png" >

    </div>
    <script src="main.js" type="module">
    </script>
</body>
</html>